2 курс/ТРиЗБД/WPF/TRASH/WpfApp1 - Copy/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
         xmlns:viewModel="clr-namespace:WpfApp1.MVVM.ViewModel"
 xmlns:view="clr-namespace:WpfApp1.MVVM.View"
        mc:Ignorable="d"
        Title="КЛС - Main Window" 
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
       >
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>


    <Window.Resources>
        <Style TargetType="Button" x:Key="DarkExitButtonStyle">
            <Setter Property="Background" Value="#181819"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Template">
                
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <Grid>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border Background="#181819" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="83*"/>
                <RowDefinition Height="517*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="143*"/>
                <ColumnDefinition Width="777*"/>
            </Grid.ColumnDefinitions>

            <!--Левый угол-->
            
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                <Button x:Name="ExitBtn" Content="Выйти" Click="Button_Click" Style="{StaticResource DarkExitButtonStyle}" />
            </StackPanel>
            
            <!--Навбаровское справа-->
            
            <DockPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right">

                <StackPanel>

                <Image x:Name="icon" Source="/Asset 1.png" HorizontalAlignment="Left" VerticalAlignment="Center"
   Margin="20"
            MouseLeftButtonDown="Image_MouseLeftButtonDown" Cursor="Hand"
   Height="35"/>
                </StackPanel>

            </DockPanel>
            
            <!--менюшка слева-->
            
            <StackPanel Grid.Row="1">
                <RadioButton Content="Main"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"
                             />
                
                <RadioButton Content="Main"
              Height="50"
              Foreground="White"
              FontSize="14"
              Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding MembersViewCommand}"
              />
                <RadioButton Content="Mafdgdfsn"
              Height="50"
              Foreground="White"
              FontSize="14"
              Style="{StaticResource MenuButtonTheme}"
              />
                <RadioButton Content="Main"
              Height="50"
              Foreground="White"
              FontSize="14"
              Style="{StaticResource MenuButtonTheme}"
              />
            </StackPanel>

            <!--вьюшники-->
            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>
        </Grid>
    </Border>



    <!--
    планируемый функционал:
    -  регистрация и авторизация пользователя
    - добавление пользователем лошади
    - запись на мероприятия
    - регистрация мероприятий (при отправке заявки информация о мероприятии отправляется на почту 11 лабы ОАиПа)
    
    доп.функционал:
    - изменение пользователя
    - удаление аккаунта
    - удаление лошади/изменение лошади
    - тёмная и светлая темы
    
    
    окна:
    1. главная страница
    2. регистрация
    3. вход
    4. ЛК пользователя
    5. форма добавления мероприятия
    -->

</Window>
