3 курс/ПиТПМ/практика/ПР1/ПР1/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Калькулятор" Height="400" Width="300" Background="Black">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="#FFFFFFFF"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="#FFFFFFFF"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="15"/>
            <Setter Property="Cursor" Value="Hand"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="#FFFFFFFF"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="BorderBrush" Value="#FFFFFFFF"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="ResultTextBox" Grid.Row="0" Height="50"/>

        <UniformGrid Grid.Row="1" Rows="5" Columns="4" Margin="10">
            <Button Content="7" Click="NumberButton_Click"/>
            <Button Content="8" Click="NumberButton_Click"/>
            <Button Content="9" Click="NumberButton_Click"/>
            <Button Content="/" Click="OperatorButton_Click"/>

            <Button Content="4" Click="NumberButton_Click"/>
            <Button Content="5" Click="NumberButton_Click"/>
            <Button Content="6" Click="NumberButton_Click"/>
            <Button Content="*" Click="OperatorButton_Click"/>

            <Button Content="1" Click="NumberButton_Click"/>
            <Button Content="2" Click="NumberButton_Click"/>
            <Button Content="3" Click="NumberButton_Click"/>
            <Button Content="-" Click="OperatorButton_Click"/>

            <Button Content="0" Click="NumberButton_Click"/>
            <Button Content="." Click="NumberButton_Click"/>
            <Button Content="+" Click="OperatorButton_Click"/>

            <Button Content="C" Click="ClearButton_Click"/>
            <Button Content="=" Click="EqualButton_Click"/>
            <Button Content="=" Click="Button_Click" />
        </UniformGrid>
    </Grid>
</Window>
