2 курс/РПМ/! сдача всех лаб/Task1_íÑº »a¿ónº¬¿/Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="1 задание" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Control.Margin" Value="10"/>
            </Style.Setters>
        </Style>
        
        <Style x:Key="ExitBtn">
            <EventSetter Event="Button.Click" Handler="MenuItem_Click_1"/>
        </Style>


        <Style x:Key="Aboutbtn">
            <EventSetter Event="Button.Click" Handler="Button_Click_2"/>
        </Style>

        <Style x:Key="Redbtn">
            <EventSetter Event="Button.Click" Handler="Button_Click"/>
        </Style>


        <Style x:Key="Yellowbtn">
            <EventSetter Event="Button.Click" Handler="Button_Click_3"/>
        </Style>


        
    </Window.Resources>
    
    
    <Grid>
        <DockPanel LastChildFill="False">
            <WrapPanel>
                <WrapPanel Orientation="Horizontal" Width="800" Height="30">
                    <Button Height="20" Width="40" x:Name="Exit_Button" Style="{StaticResource ExitBtn}" Content="Exit"/>
                    <Button Height="20" Width="40" Content="About" Style="{StaticResource Aboutbtn}"/>
                    <Button Height="20" Width="40" Content="Red" Style="{StaticResource Redbtn}"/>
                    <Button Height="20" Width="40" Content="Yellow" Style="{StaticResource Yellowbtn}"/>
                </WrapPanel>
                
                
                
                <ToolBar Height="414" Width="75">
                    <StackPanel>
                        <Button Content="EXIT" Style="{StaticResource ExitBtn}"/>
                        <Button Content="ABOUT" Style="{StaticResource Aboutbtn}"/>
                        <Button Content="RED" Style="{StaticResource Redbtn}"/>
                        <Button Content="YELLOW" Style="{StaticResource Yellowbtn}"/>
                    </StackPanel>
                </ToolBar>
 
            </WrapPanel>
        </DockPanel>
    </Grid>
</Window>
