2 курс/ОПБД/курсовая/WPF/DartMediaApp/DartMediaApp/AddWindows/AddEmpPage.xaml

<Window x:Class="DartMediaApp.AddWindows.AddEmpPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DartMediaApp.AddWindows"
        mc:Ignorable="d"
        Title="AddEmpPage" Height="450" Width="800" Background="Gray">
    <Grid>
        <DockPanel x:Name="dp" LastChildFill="False">
            <StackPanel x:Name="sp1" Margin="10,0,0,0">
                <Label Content="Имя сотрудника: " />
                <TextBox x:Name="Name" Text="{Binding emp_name}" Width="200" HorizontalAlignment="Left" />

                <Label Content="Фамилия сотрудника: " />
                <TextBox x:Name="Surname" Text="{Binding emp_surname}" Width="200" HorizontalAlignment="Left"/>

                <Label Content="Отчество сотрудника: " />
                <TextBox x:Name="LastName" Text="{Binding emp_last_name}" Width="200" HorizontalAlignment="Left"/>
                
                <Label Content="Телефон сотрудника: " />
                <TextBox x:Name="PhoneNumber" Text="{Binding emp_phone_number}" Width="200" HorizontalAlignment="Left" PreviewTextInput="PhoneNumberTextBox_PreviewTextInput"/>

                <Label Content="Почта сотрудника: " />
                <TextBox x:Name="Email" Text="{Binding emp_email}" Width="200" HorizontalAlignment="Left" />

                <Label Content="Дата рождения сотрудника: " />
                <DatePicker x:Name="DateOfBirth" Text="{Binding emp_date_of_birth}" Width="200" HorizontalAlignment="Left"/>

                


                <Button x:Name="AddBtn" Content="Добавить" Click="AddBtn_Click"/>
                <Button x:Name="BackBtn" Content="Назад" Click="BackBtn_Click"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
