3 курс/РПМ/1 ЛБ/1 LB RPM/1 LB RPM/MainWindow.xaml

<Window x:Class="_1_LB_RPM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" 
        MinHeight="440" MinWidth="600" MaxHeight="440" MaxWidth="600">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="LightGreen" Offset="0.0"/>
                        <GradientStop Color="#FFE0FFFF" Offset="1.0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="12"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=clearBtn, Path=IsPressed}" Value="True">
                    <Setter Property="Text" Value=""/>
                </DataTrigger>
                <DataTrigger Binding="{Binding SelectedItem.Content, ElementName=FontSelector}" Value="Arial">
                    <Setter Property="FontFamily" Value="Arial"/>
                    <Setter Property="FontSize" Value="12"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding SelectedItem.Content, ElementName=FontSelector}" Value="Times New Roman">
                    <Setter Property="FontFamily" Value="Times New Roman"/>
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="FontSize" Value="16"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding SelectedItem.Content, ElementName=FontSelector}" Value="Courier New">
                    <Setter Property="FontFamily" Value="Courier New"/>
                    <Setter Property="Foreground" Value="Blue"/>
                    <Setter Property="FontSize" Value="14"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding SelectedItem.Content, ElementName=FontSelector}" Value="Verdana">
                    <Setter Property="FontFamily" Value="Verdana"/>
                    <Setter Property="Foreground" Value="Green"/>
                    <Setter Property="FontSize" Value="18"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="25"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkGray"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Margin="10">
            <TextBox x:Name="TextBox1" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Height="150" IsEnabled="False"/>
            <TextBox x:Name="TextBox2" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Height="150" Margin="0,10,0,0" IsEnabled="False"/>

            <ComboBox x:Name="FontSelector" Margin="0,10,0,0">
                <ComboBoxItem Content="Arial"/>
                <ComboBoxItem Content="Courier New"/>
                <ComboBoxItem Content="Times New Roman"/>
                <ComboBoxItem Content="Verdana"/>
            </ComboBox>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="open" Content="Открыть" Style="{StaticResource ButtonStyle}" Margin="5">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsEnabled" Storyboard.TargetName="TextBox1">
                                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True"/>
                                    </BooleanAnimationUsingKeyFrames>
                                    <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsEnabled" Storyboard.TargetName="TextBox2">
                                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True"/>
                                    </BooleanAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>

                <Button x:Name="close" Content="Закрыть"  Margin="5">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Text, ElementName=TextBox1}" Value=""/>
                                        <Condition Binding="{Binding Text, ElementName=TextBox2}" Value=""/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="True"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button x:Name="clearBtn" Content="Очистить" Style="{StaticResource ButtonStyle}" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
