2 курс/РПМ/не совсем лаба/несовсемлаба/MainWindow.xaml

<Window x:Class="несовсемлаба.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:несовсемлаба"
        mc:Ignorable="d"
        Title="MainWindow" Height="998" Width="852" MaxHeight="988" MaxWidth="852" MinHeight="647" MinWidth="226" >




    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>



        <FlowDocumentScrollViewer x:Name="docViewer">
            
    <FlowDocument ColumnWidth="400">
        <Section>
            <Paragraph FontSize="16" FontWeight="Bold" TextAlignment="Center" Margin="50,100,0,0">
                ДОГОВОР №_____
            </Paragraph>
            <Paragraph FontSize="16" TextAlignment="Center" Margin="0,0,0,0">
                об оказании охранных услуг
            </Paragraph>
            <Table>


                <TableRowGroup>
                    <TableRow>
                        <TableCell>
                            <Paragraph Margin="30,20,0,0" TextAlignment="Left" >г. _________</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph Margin="100,20,0,0" TextAlignment="Right" >«___» __________ 201__ г.</Paragraph>
                        </TableCell>
                    </TableRow>
                </TableRowGroup>
            </Table>
        </Section>


        <Paragraph Margin="30,20,30,0">
            _______________________________________________, именуемое в дальнейшем «Заказчик», 
    в лице __________________________________________, действующего на основании _______________, 
    с одной стороны и Общество с ограниченной ответственностью Частное охранное предприятие «_______________» 
    (лицензия № ________ зарегистрирована ___________ и действительна до _______________), 
    именуемое в дальнейшем «Исполнитель», в лице Генерального директора _________________, 
    действующего на основании Устава, с другой стороны, а вместе именуемые «Стороны», 
    заключили настоящий Договор о нижеследующем:
        </Paragraph>


        <Paragraph FontSize="16" TextAlignment="Center">
            1. ПРЕДМЕТ ДОГОВОРА
        </Paragraph>

        <Section Margin="30,20,30,0">
            <Paragraph>
                1.1. Заказчик поручает, а Исполнитель принимает на себя обязательства по оказанию следующих услуг:
            </Paragraph>
            <List>
                <ListItem>
                    <Paragraph>охрана имущества, находящегося в собственности, во владении, в пользовании, хозяйственном ведении, оперативном управлении или доверительном управлении Заказчика, на Объекте –_____________, расположенном по адресу: ____________________________ (далее по тексту Договора «Объект»);</Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>
                        обеспечение соблюдения на Объекте установленного Заказчиком внутриобъектового и пропускного режимов;
                    </Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>
                        консультирование и подготовка рекомендации «Заказчику» по вопросам правомерной защиты от противоправных посягательств.
                    </Paragraph>
                </ListItem>
            </List>
            <Paragraph>
                1.2. Исполнитель оказывает охранные услуги в соответствии с Законом РФ «О частной детективной и охранной деятельности в Российской Федерации» 
№ 2487–1 от 11.03.1992 г.
                <LineBreak/>
                <LineBreak/>
                1.3. Система организации охраны Объекта и имущества Заказчика на Объекте, порядок осуществления функций Исполнителя, определяется Техническими рекомендациями
по оборудованию и укреплению объекта и Инструкцией по охране объекта (Приложение № 1,2 к настоящему Договору).
            </Paragraph>
        </Section>


        <Paragraph FontSize="16" TextAlignment="Center">
            2. ПРАВА И ОБЯЗАННОСТИ ИСПОЛНИТЕЛЯ
        </Paragraph>

        <Section Margin="30,20,30,0">
            <Paragraph>
                2.1. Исполнитель обязуется:
                <LineBreak/>
                2.1.1. Для выполнения обязательств, оговоренных в п.1.1. настоящего Договора выставить на Объекте Заказчика посты с режимом работы:
                <LineBreak/>
                - _______________________________________.
                <LineBreak/>
                2.1.2. Обеспечить поддержание порядка и безопасности на охраняемом Объекте путем предупреждения и пресечения противоправных действий, направленных на нарушение установленного Заказчиком внутриобъектового и пропускного режимов.
                <LineBreak/>
                2.1.3. Ставить письменно в известность Заказчика обо всех выявленных недостатках и нарушениях внутриобъектового и пропускного режимов, а также обо всех обстоятельствах, которые могут отрицательно повлиять на сохранность имущества Заказчика или на оказание услуг Исполнителем в соответствии с настоящим Договором.
                <LineBreak/>
                2.1.4. Назначить должностное лицо - ответственного представителя Исполнителя для решения текущих вопросов взаимодействия с Заказчиком при оказании услуг в соответствии с настоящим Договором.
                <LineBreak/>
                2.1.5. Самостоятельно организовать доставку на охраняемый Объект своих сотрудников, производить смену постов, обеспечивать их форменной одеждой, согласованным сторонами снаряжением, нести ответственность за сохранность и правомерное применение средств связи и спецсредств, вести оформление всей сопутствующей несению службы документации.
                <LineBreak/>
                2.2. Исполнитель вправе:
                <LineBreak/>
                2.2.1. Требовать от Заказчика своевременного и надлежащего выполнения обязательств по настоящему Договору.
                <LineBreak/>
                2.2.2. Разрабатывать предложения по совершенствованию защиты Объекта и при необходимости направляет Заказчику сметную стоимость затрат.
                <LineBreak/>
                2.2.3. Приостановить оказание услуг по Договору либо расторгнуть его в одностороннем порядке в случаях указанных в настоящем Договоре.



            </Paragraph>
        </Section>


        <Paragraph FontSize="16" TextAlignment="Center">
            3. ПРАВА И ОБЯЗАННОСТИ ЗАКАЗЧИКА
        </Paragraph>


        <Section Margin="30,20,30,0">
            <Paragraph>
                3.1. Заказчик обязуется:
                <LineBreak/>

                3.1.1. Выполнить условия Технических рекомендаций по оборудованию и укреплению объекта (Приложение № 1 к настоящему Договору). Ознакомить с правилами внутриобъектового и пропускного режимов персонал и посетителей Объекта, разместить совместно с Исполнителем соответствующую информацию при входе на территорию Объекта.
                <LineBreak/>
                3.1.2. Обеспечить Объект электроэнергией в необходимом количестве, средствами пожаротушения, средствами связи, местами общего пользования, организовать к ним свободный доступ сотрудникам Исполнителя. Выделить для сотрудников Исполнителя на срок действия Договора служебное помещение. Предоставить Исполнителю копии правоустанавливающих документов на охраняемый Объект (заверенные подписью руководителя и печатью предприятия).
                <LineBreak/>
                3.1.3. Назначить должностное лицо - ответственного представителя Заказчика для решения текущих вопросов взаимодействия с Исполнителем при оказании услуг в соответствии с настоящим Договором.
                <LineBreak/>
                3.1.4. Не позднее, чем за пять рабочих дней информировать Исполнителя о необходимости изменения режима охраны Объекта, проведении мероприятий, вследствие которых может потребоваться изменение характера охраны или дислокации постов.
                <LineBreak/>
                3.1.5. Своевременно производить оплату услуг Исполнителя в размере и порядке, предусмотренном настоящим Договором. По представлению Исполнителя, принимать согласованные сторонами меры к устранению причин и условий, способствующих несанкционированному проникновению на охраняемый Объект. Ставить в известность Исполнителя обо всех нарушениях и недостатках в оказании охранных услуг для принятия необходимых мер.
                <LineBreak/>
                3.2. Заказчик вправе:
                <LineBreak/>
                3.2.1. Путем проведения проверок, контролировать качество оказываемых услуг с обязательным доведением результатов до сведения Исполнителя.
                <LineBreak/>
                3.2.2. При наличии соответствующих оснований мотивированно требовать от Исполнителя замены сотрудников, осуществляющих охрану Объекта.
                <LineBreak/>
                3.2.3. Направлять в адрес Исполнителя предложения по совершенствованию системы охраны Объекта.
            </Paragraph>
        </Section>


        <Paragraph FontSize="16" TextAlignment="Center">
            4. ОТВЕТСТВЕННОСТЬ СТОРОН
        </Paragraph>

        <Section Margin="30,20,30,0">
            <Paragraph>
                4.1. За неисполнение (ненадлежащее исполнение) принятых на себя обязательств, стороны несут ответственность, предусмотренную настоящим Договором и действующим законодательством РФ.
                <LineBreak/>
                4.2. В случае причинения ущерба имуществу Заказчика, принятому под охрану в порядке, установленном настоящим Договором в результате ненадлежащего выполнения Исполнителем принятых по Договору обязательств, Исполнитель несет материальную ответственность в размере реального ущерба. Факт ущерба и виновная сторона устанавливается комиссией, состоящей из полномочных представителей обеих Сторон, по итогам работы который составляется акт. Сумма ущерба определяется путем проведения совместной инвентаризации и сравнения её результатов с данными бухгалтерского учета Заказчика на день обнаружения факта утраты, гибели или повреждения имущества. В случае возникновения разногласий по определенной сумме ущерба стороны вправе совместно организовать независимую экспертизу его стоимости.
                <LineBreak/>
                4.3. В случае, если Стороны не пришли к согласию по факту ущерба и (или) его размера, подлежащего возмещению, данный вопрос разрешается в Арбитражном суде ____________, в порядке, установленном действующим законодательством РФ.
                <LineBreak/>
                4.4. При установлении или задержании лица (лиц), виновного в утрате, гибели или повреждении имущества Заказчика, представителями Исполнителя или правоохранительными органами, сумма ущерба взыскивается Заказчиком с указанного лица в порядке гражданского судопроизводства.
                <LineBreak/>
                4.5. Исполнитель не несет ответственности за личное имущество граждан (посетителей Объекта, сотрудников Заказчика и т.п.), находящихся на территории охраняемого Объекта, а также за имущество третьих лиц, с кем у Исполнителя не заключен самостоятельный Договор на охрану. Исполнитель освобождается от ответственности, если ущерб причинен Заказчику в результате пожара, при отсутствии вины сотрудников Исполнителя, а также за ущерб, причиненный в результате неисправности инженерных систем, принадлежащих Заказчику, на Объекте Заказчика. Исполнитель освобождается от материальной ответственности, если утрата, гибель или повреждение имущества явились результатом невыполнения Заказчиком условий Технических рекомендаций по оборудованию и укреплению объекта (Приложение № 1 к настоящему Договору).
                <LineBreak/>
                4.6. При разглашении одной из Сторон сведений, составляющих коммерческую тайну другой Стороны, при условии, что указанные сведения были ей известны в качестве таковых, виновная Сторона обязана возместить другой Стороне нанесенные ей в связи с этим убытки.
            </Paragraph>
        </Section>

        <Table>
            <TableRowGroup>
                <TableRow>

                    <TableCell>
                        <Paragraph Margin="30,40,0,0">
                            Подпись: _____________________
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph Margin="30,40,0,0">
                            Подпись: _____________________
                        </Paragraph>
                    </TableCell>
                </TableRow>
            </TableRowGroup>
        </Table>

    </FlowDocument>
</FlowDocumentScrollViewer>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button Content="rtf" Click="rtf_click"/>
            <!--<Button Content="rtf"  />
            <Button Content="txt"   />-->
        </StackPanel>


    </Grid>
    
</Window>
