3 курс/РПМ/Labs/Labs/MainWindow.xaml

<Window x:Class="Labs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labs"
        mc:Ignorable="d"
        Title="Menu" Height="700" Width="150" 
        ResizeMode="NoResize" 
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="Manual"
        >

    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="50"/>

        </Style>

        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Border Background="Black" CornerRadius="20">

        <Grid>
            <StackPanel VerticalAlignment="Center">
                <!-- LABA 1 -->
                <TextBlock Text="1 ЛБ" Style="{StaticResource TextStyle}"/>
                <Button x:Name="LB_1" Content="ЛБ 1" Style="{StaticResource ButtonStyle}" Click="LB_1_Click" />
                <!-- LABA 2 (методички 2-3) -->
                <TextBlock Text="2 ЛБ" Style="{StaticResource TextStyle}"/>
                <Button x:Name="LB_2" Content="ЛБ 2" Style="{StaticResource ButtonStyle}" Click="LB_2_Click"  />
            </StackPanel>
        </Grid>
    </Border>
</Window>
