2 курс/ТРиЗБД/WPF/TRASH/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
         xmlns:viewModel="clr-namespace:WpfApp1.MVVM.ViewModel"
 xmlns:view="clr-namespace:WpfApp1.MVVM.View"
        mc:Ignorable="d"
        Title="КЛС - Main Window" 
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
       >
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Border Background="DimGray" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="83*"/>
                <RowDefinition Height="517*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="143*"/>
                <ColumnDefinition Width="777*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="КЛС"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="22"
                       Grid.Column="0" 
                       Grid.Row="0"
                       />

            <StackPanel Grid.Row="1">
                <RadioButton Content="Main"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"
                             />
                
                <RadioButton Content="Main"
              Height="50"
              Foreground="White"
              FontSize="14"
              Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding MembersViewCommand}"
              />
                <RadioButton Content="Mafdgdfsn"
              Height="50"
              Foreground="White"
              FontSize="14"
              Style="{StaticResource MenuButtonTheme}"
              />
                <RadioButton Content="Main"
              Height="50"
              Foreground="White"
              FontSize="14"
              Style="{StaticResource MenuButtonTheme}"
              />
            </StackPanel>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>
        </Grid>
    </Border>



    <!--
    планируемый функционал:
    -  регистрация и авторизация пользователя
    - добавление пользователем лошади
    - запись на мероприятия
    - регистрация мероприятий (при отправке заявки информация о мероприятии отправляется на почту 11 лабы ОАиПа)
    
    доп.функционал:
    - изменение пользователя
    - удаление аккаунта
    - удаление лошади/изменение лошади
    - тёмная и светлая темы
    
    
    окна:
    1. главная страница
    2. регистрация
    3. вход
    4. ЛК пользователя
    5. форма добавления мероприятия
    -->

</Window>
