3 курс/РПМ/4 ЛБ/4 laba - 2/4 laba - 2/MainWindow.xaml

<Window x:Class="_4_laba___2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4_laba___2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <!-- Определяем путь, по которому будут двигаться изображения -->
        <PathGeometry x:Key="photoPath">
            <PathFigure StartPoint="200,300">
                <BezierSegment Point1="150,100" Point2="350,100" Point3="600,300" />
                <BezierSegment Point1="575,125" Point2="225,125" Point3="200,300" />
            </PathFigure>
        </PathGeometry>

        <!-- Стиль для первого изображения -->
        <Style x:Key="s1" TargetType="Viewbox">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimationUsingPath Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.X)"
                                                      PathGeometry="{StaticResource photoPath}"
                                                      Duration="0:0:5" Source="X" />
                            <DoubleAnimationUsingPath Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.Y)"
                                                      PathGeometry="{StaticResource photoPath}"
                                                      Duration="0:0:5" Source="Y" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <!-- Стиль для второго изображения со сдвигом по времени -->
        <Style x:Key="s2" TargetType="Viewbox">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimationUsingPath Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.X)"
                                                      PathGeometry="{StaticResource photoPath}"
                                                      Duration="0:0:5" Source="X" BeginTime="0:0:1" />
                            <DoubleAnimationUsingPath Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.Y)"
                                                      PathGeometry="{StaticResource photoPath}"
                                                      Duration="0:0:5" Source="Y" BeginTime="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <!-- Аналогично для остальных изображений -->
        <Style x:Key="s3" TargetType="Viewbox">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimationUsingPath Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.X)"
                                                      PathGeometry="{StaticResource photoPath}"
                                                      Duration="0:0:5" Source="X" BeginTime="0:0:2" />
                            <DoubleAnimationUsingPath Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.Y)"
                                                      PathGeometry="{StaticResource photoPath}"
                                                      Duration="0:0:5" Source="Y" BeginTime="0:0:2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="s4" TargetType="Viewbox">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimationUsingPath Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.X)"
                                                      PathGeometry="{StaticResource photoPath}"
                                                      Duration="0:0:5" Source="X" BeginTime="0:0:3" />
                            <DoubleAnimationUsingPath Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.Y)"
                                                      PathGeometry="{StaticResource photoPath}"
                                                      Duration="0:0:5" Source="Y" BeginTime="0:0:3" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="s5" TargetType="Viewbox">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimationUsingPath Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.X)"
                                                      PathGeometry="{StaticResource photoPath}"
                                                      Duration="0:0:5" Source="X" BeginTime="0:0:4" />
                            <DoubleAnimationUsingPath Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.Y)"
                                                      PathGeometry="{StaticResource photoPath}"
                                                      Duration="0:0:5" Source="Y" BeginTime="0:0:4" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <!-- Добавляем изображения с привязкой к стилям -->
    <Canvas>
        <Path Data="{StaticResource photoPath}" Stroke="Green" StrokeThickness="3" />


        <Viewbox Canvas.Top="-1000" Width="100" Style="{StaticResource s1}">
            <Image Source="./1.png" />
        </Viewbox>
        <Viewbox Canvas.Top="-1000" Width="100" Style="{StaticResource s2}">
            <Image Source="./2.png" />
        </Viewbox>
        <Viewbox Canvas.Top="-1000" Width="100" Style="{StaticResource s3}">
            <Image Source="./3.png" />
        </Viewbox>
        <Viewbox Canvas.Top="-1000" Width="100" Style="{StaticResource s4}">
            <Image Source="./4.png" />
        </Viewbox>
        <Viewbox Canvas.Top="-1000" Width="100" Style="{StaticResource s5}">
            <Image Source="./5.png" />
        </Viewbox>
    </Canvas>
</Window>