3 курс/РПМ/4 ЛБ/4 laba - 2/4 laba - 2/MainWindow.xaml

<Window x:Class="_4_laba___2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="1000">
    <Window.Resources>
        <!-- Определяем путь, по которому будут двигаться изображения -->
        <PathGeometry x:Key="photoPath">
            <PathFigure StartPoint="400,100" IsClosed="True">
                <!-- Первая кривая -->
                <BezierSegment Point1="200,100" Point2="300,300" Point3="400,400" />
                <!-- Вторая кривая -->
                <BezierSegment Point1="500,300" Point2="600,100" Point3="400,100" />
            </PathFigure>
        </PathGeometry>
    </Window.Resources>

    <Canvas Width="800" Height="450">
        <!-- Отображаем путь -->
        <Path Data="{StaticResource photoPath}" Stroke="Green" StrokeThickness="3" />

        <!-- Изображения с анимацией -->
        <Image Source="/1.png" Canvas.Left="350" Canvas.Top="50" Width="150" Height="150">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimationUsingPath 
                                Storyboard.TargetProperty="(Canvas.Left)" 
                                Duration="0:0:10" 
                                PathGeometry="{StaticResource photoPath}" 
                                Source="X" />
                            <DoubleAnimationUsingPath 
                                Storyboard.TargetProperty="(Canvas.Top)" 
                                Duration="0:0:10" 
                                PathGeometry="{StaticResource photoPath}" 
                                Source="Y" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>

        <Image Source="/2.png" Canvas.Left="320" Canvas.Top="70" Width="150" Height="150">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimationUsingPath 
                                Storyboard.TargetProperty="(Canvas.Left)" 
                                Duration="0:0:10" 
                                PathGeometry="{StaticResource photoPath}" 
                                Source="X" />
                            <DoubleAnimationUsingPath 
                                Storyboard.TargetProperty="(Canvas.Top)" 
                                Duration="0:0:10" 
                                PathGeometry="{StaticResource photoPath}" 
                                Source="Y" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>

        <Image Source="/3.png" Canvas.Left="290" Canvas.Top="100" Width="150" Height="150">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimationUsingPath 
                                Storyboard.TargetProperty="(Canvas.Left)" 
                                Duration="0:0:10" 
                                PathGeometry="{StaticResource photoPath}" 
                                Source="X" />
                            <DoubleAnimationUsingPath 
                                Storyboard.TargetProperty="(Canvas.Top)" 
                                Duration="0:0:10" 
                                PathGeometry="{StaticResource photoPath}" 
                                Source="Y" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>

        <Image Source="/4.png" Canvas.Left="240" Canvas.Top="130" Width="150" Height="150">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimationUsingPath 
                                Storyboard.TargetProperty="(Canvas.Left)" 
                                Duration="0:0:10" 
                                PathGeometry="{StaticResource photoPath}" 
                                Source="X" />
                            <DoubleAnimationUsingPath 
                                Storyboard.TargetProperty="(Canvas.Top)" 
                                Duration="0:0:10" 
                                PathGeometry="{StaticResource photoPath}" 
                                Source="Y" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>

        <Image Source="/5.png" Canvas.Left="200" Canvas.Top="160" Width="150" Height="150" Stretch="Fill">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimationUsingPath 
                                Storyboard.TargetProperty="(Canvas.Left)" 
                                Duration="0:0:10" 
                                PathGeometry="{StaticResource photoPath}" 
                                Source="X" />
                            <DoubleAnimationUsingPath 
                                Storyboard.TargetProperty="(Canvas.Top)" 
                                Duration="0:0:10" 
                                PathGeometry="{StaticResource photoPath}" 
                                Source="Y" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
    </Canvas>
</Window>
