2 курс/ТРиЗБД/WPF/HorseClubApp/HorseClubApp/Views/Scope/UserUserControl.xaml

<UserControl x:Class="HorseClubApp.Views.Scope.UserUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HorseClubApp.Views.Scope"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="BoldWhiteText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Consolas" />
        </Style>


        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="0,15,0,0"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#333333"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    
    <Grid>
        <StackPanel>
            <TextBlock Text="Просмотр участников" Style="{StaticResource BoldWhiteText}" Margin="10"/>


            <DataGrid x:Name="DataGridBreeds" 
    Background="Transparent" AutoGenerateColumns="False" IsReadOnly="True" Margin="10" Height="320">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding USER_ID}"
    Width="27"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding USER_name}"
Width="60"/>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding USER_surname}"
Width="80"/>
                    <DataGridTextColumn Header="Почта" Binding="{Binding USER_email}"
Width="150"/>
                    <DataGridTextColumn Header="Телефон" Binding="{Binding USER_phone}"
Width="100"/>
                    <DataGridTextColumn Header="Login" Binding="{Binding USER_login}"
Width="70"/>
                    <DataGridTextColumn Header="Пароль" Binding="{Binding USER_password}"
Width="70"/>
                    <DataGridTextColumn Header="Статус" Binding="{Binding USER_status}"
Width="80"/>



                    <DataGridTemplateColumn Width="84">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="ButtonDeleteGrid" Content="Удалить"
    Background="Black"
Foreground="White"                                        Click="ButtonDeleteGrid_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="84">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="ButtonEditGrid" Content="Изменить"
        Background="Black"
Foreground="White"   Click="ButtonEditGrid_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Button x:Name="AddBtn"
    Content="Добавить" Style="{StaticResource CustomButtonStyle}" Click="AddBtn_Click" Width="500"/>
            <Button x:Name="UpdateBtn"
Content="Обновить" Style="{StaticResource CustomButtonStyle}"  Width="500" Click="UpdateBtn_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
