2 курс/РПМ/Зачёт/Зачет_варианты/7 Варик норм/7 вариант с навбаром фулл/7 вариант с навбаром фулл/CarouselDemo.xaml

<Window x:Class="_7_вариант_с_навбаром_фулл.CarouselDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_7_вариант_с_навбаром_фулл"
        mc:Ignorable="d"
        Title="CarouselDemo" Height="450" Width="300" MinHeight="450" MinWidth="300"
         WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="33"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ToolBar HorizontalAlignment="Center" Grid.Row="0">
            <Button Content="Главная" Click="Button_Click" ></Button>
          
        </ToolBar>
        <TextBlock HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Text="sdfgsdgfdsgdfgdfgWEGDFWEDQWFQWF" 
               x:Name="TextBlockDesc" FontSize="{Binding ElementName=Slider,Path=Value}"/>
        <Slider x:Name="Slider" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Maximum="30" Minimum="10" Value="14" Width="100" Margin="0,87,0,0" Grid.RowSpan="2"/>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button x:Name="PreviousBTN" Content="Prev" Click="PreviousBTN_Click"/>
            <Image x:Name="Image" Source="C:\Users\user\YandexDisk\2 курс\РПМ\Зачет_варианты\Зачет_вариант 7\фото поликлиники 1.png" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Height="200" Width="200"/>
            <Button x:Name="NextBTN" Content="Next" Click="NextBTN_Click"/>


        </StackPanel>


        <DockPanel Grid.Row="3" Margin="0,259,0,0" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="LightThemeBTN" Content="Light theme" Click="LightThemeBTN_Click"></Button>
                <Button x:Name="DarkThemeBTN" Content="Dark Theme" Click="DarkThemeBTN_Click"></Button>
            </StackPanel>
            <Button x:Name="ExitBTN" Content="Exit" HorizontalAlignment="Right" Click="ExitBTN_Click"></Button>
        </DockPanel>

        <Grid.Background>
            <ImageBrush x:Name="BGlogo" ImageSource="C:\Users\user\YandexDisk\2 курс\РПМ\Зачет_варианты\Зачет_вариант 7\Логотип.png" Stretch="Fill"/>
        </Grid.Background>

    </Grid>
</Window>
