2 курс/РПМ/Зачёт/Зачет_варианты/7 Варик норм/7 вариант с навбаром фулл/7 вариант с навбаром фулл/Login.xaml

<Window x:Class="_7_вариант_с_навбаром_фулл.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_7_вариант_с_навбаром_фулл"
        mc:Ignorable="d"
        Title="Login"  Height="500" Width="516" MinHeight="500" MinWidth="516"
         WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="225*"/>
            <ColumnDefinition Width="155*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="281*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="116*"/>
        </Grid.RowDefinitions>
        <ToolBar HorizontalAlignment="Left" Grid.Row="0" Grid.ColumnSpan="3" Margin="67,0,0,0">
            <Button Content="Главная" x:Name="MainBtn" Click="Main_Click" ></Button>
            <Button Content="О нас" x:Name="AboutBtn" Click="About_Click"></Button>
            <Button Content="Перечень услуг" x:Name="UslugiBtn" Click="Uslugi_Click"></Button>
            <Button Content="Наши врачи" x:Name="MedsBtn" Click="Meds_Click"></Button>
            <Button Content="Войти" x:Name="LoginBtn" Click="Login_Click"></Button>
            <Button Content="Каруселька" x:Name="CarouselDemoBtn" Click="CarouselDemo_Click"></Button>
        </ToolBar>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Логин:"/>
            <TextBox x:Name="loginTextBox" Margin="0,5,5,5"/>

            <Label Content="Пароль:"/>
            <PasswordBox x:Name="passwordBox" Margin="0,5,5,5"/>
            
        </StackPanel>

        <Button Grid.Column="1" Grid.Row="2" Content="Войти" x:Name="AutoBtn" Click="AutoBtn_Click"/>
        

    </Grid>
</Window>
