2 курс/РПМ/Зачёт/Зачет_варианты/7 Варик норм/7 вариант с навбаром фулл/7 вариант с навбаром фулл/MainWindow.xaml

<Window x:Class="_7_вариант_с_навбаром_фулл.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_7_вариант_с_навбаром_фулл"
        mc:Ignorable="d"
        Title="7 вариант" Height="500" Width="516" MinHeight="500" MinWidth="516"
         WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="159*"/>
            <RowDefinition Height="224*"/>
        </Grid.RowDefinitions>
        <ToolBar HorizontalAlignment="Center" Grid.Row="0"  Grid.RowSpan="2" Width="385">
            <Button Content="Главная" x:Name="Main" Click="Main_Click" ></Button>
            <Button Content="О нас" x:Name="About" Click="About_Click"></Button>
            <Button Content="Перечень услуг" x:Name="Uslugi" Click="Uslugi_Click"></Button>
            <Button Content="Наши врачи" x:Name="Meds" Click="Meds_Click"></Button>
            <Button Content="Войти" x:Name="Login" Click="Login_Click"></Button>
            <Button Content="Каруселька" x:Name="CarouselDemo" Click="CarouselDemo_Click"></Button>
        </ToolBar>
        <TextBlock x:Name="TextBlock"
            Text="Поликлиника
Необходимо разработать информационную систему для поликлиники. Главное окно – окно «О поликлинике», макет окна представлен в папке с заданием. На данном окне в качестве фона необходимо установить логотип, представленный в ресурсах. В верхней части окна располагается меню, по которому можно перейти в разделы «О поликлинике», «Перечень услуг», «Наши врачи» (на некоторых окнах меню дублируются)
" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Image Height="50" Source="/фото поликлиники 1.png" Margin="10 10 10 10"/>
            <Image Height="50" Source="/фото поликлиники 2.png" Margin="10 10 10 10"/>
            <Image Height="50" Source="/фото поликлиники 3.png" Margin="10 10 10 10"/>
            <Image Height="50" Source="/фото поликлиники 4.png" Margin="10 10 10 10"/>
        </StackPanel>
        

        <DockPanel Grid.Row="3" Margin="0,216,0,0" >
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Button x:Name="LightTheme" Content="LightTheme" Click="LightTheme_Click"></Button>
                <Button x:Name="DarkTheme" Content="DarkTheme" Click="DarkTheme_Click"></Button>
            </StackPanel>
            <Button x:Name="Exit" Content="Exit" HorizontalAlignment="Right" Click="Exit_Click"/>
        </DockPanel>

        <Grid.Background>
            <ImageBrush x:Name="BGlogo"  Stretch="Uniform" ImageSource="/Логотип.png"/>
        </Grid.Background>
    </Grid>
</Window>
