2 курс/ОПБД/курсовая/WPF/DartMediaApp/DartMediaApp/MainWindow.xaml

    <Window x:Class="DartMediaApp.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:DartMediaApp"
            mc:Ignorable="d"
            Title="Все сотрудники" Height="490" Width="800" MinHeight="490"
    MinWidth="800" MaxHeight="490" MaxWidth="800" WindowStartupLocation="CenterScreen"
    Background="#FF2E2E2E">
    
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="299"/>
                <RowDefinition Height="85"/>
            </Grid.RowDefinitions>
        
        
            <Label Grid.RowSpan="1" FontSize="24" HorizontalAlignment="Center"
    Foreground="#FFE9CB80">Просмотр всех сотрудников</Label>
        
        
            <StackPanel x:Name="PanelView" Grid.Row="1" Height="384"
    VerticalAlignment="Top" Grid.RowSpan="2">
            
            
                <DataGrid x:Name="DataGridEmps" Height="299" Width="634"
    Background="#FF6D6D6D" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding emp_id}"
    Width="27"/>
                        <DataGridTextColumn Header="Имя" Binding="{Binding emp_name}"
    Width="100"/>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding emp_surname}"
Width="100"/>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding emp_last_name}"
Width="100"/>
                    <DataGridTextColumn Header="Телефон" Binding="{Binding emp_phone_number}"
Width="100"/>
                    <DataGridTextColumn Header="Почта" Binding="{Binding emp_email}"
Width="100"/>
                    <DataGridTextColumn Header="Дата рождения" Binding="{Binding emp_date_of_birth}"
Width="100"/>
                    <DataGridTextColumn Header="Статус" Binding="{Binding emp_status}"
Width="50"/>
                    <DataGridTextColumn Header="Код документов" Binding="{Binding ID_DOCKPACK}"
Width="100"/>
                    <DataGridTemplateColumn Width="84">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="ButtonDeleteGrid" Content="Удалить"
    Background="#FFE9CB80" Click="ButtonDeleteGrid_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="84">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="ButtonEditGrid" Content="Изменить"
    Background="#FFE9CB80" Click="ButtonEditGrid_Click" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">
                    <Button x:Name="DocsBtn" Content="Документы"  Height="40" Margin="0, 0, 100, 0" Click="DocsBtn_Click"/>
                
                    <Button x:Name="ButtonAdd" Height="40" Width="300" Content="Добавить
        сотрудника" FontSize="14" Background="#FFE9C180"
        Click="ButtonAdd_Click" HorizontalAlignment="Center" Margin="10"/>
                    <Button x:Name="TechBtn" Content="Техника"  Height="40" Margin="100, 0, 0, 0" Click="TechBtn_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Window>
