3 курс - лабы/РПМ/4 ЛБ/4 laba - 2/4 laba - 2/MainWindow.xaml

<Window x:Class="_4_laba___2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="1000">
    <Window.Resources>
        <!-- Определяем путь, по которому будут двигаться изображения -->
        <PathGeometry x:Key="photoPath">
            <PathFigure StartPoint="400,100" IsClosed="True">
                <!-- Первая кривая, растянутая по оси X -->
                <BezierSegment Point1="150,100" Point2="350,300" Point3="500,400" />
                <!-- Вторая кривая, растянутая по оси X -->
                <BezierSegment Point1="650,300" Point2="850,100" Point3="400,100" />
            </PathFigure>
        </PathGeometry>
    </Window.Resources>

    <Canvas Width="800" Height="450">

        <!-- Изображение 1 -->
        <Image Source="/1.png" Canvas.Left="350" Canvas.Top="50" Width="150" Height="150">
            <Image.RenderTransform>
                <ScaleTransform x:Name="scale1" ScaleX="1" ScaleY="1" />
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <!-- Анимация перемещения по X и Y -->
                            <DoubleAnimationUsingPath 
                        Storyboard.TargetProperty="(Canvas.Left)" 
                        Duration="0:0:15" 
                        BeginTime="0:0:0" 
                        RepeatBehavior="Forever"
                        PathGeometry="{StaticResource photoPath}" 
                        Source="X" />
                            <DoubleAnimationUsingPath 
                        Storyboard.TargetProperty="(Canvas.Top)" 
                        Duration="0:0:15" 
                        BeginTime="0:0:0" 
                        RepeatBehavior="Forever"
                        PathGeometry="{StaticResource photoPath}" 
                        Source="Y" />

                            <!-- Анимация масштаба -->
                            <DoubleAnimation 
                        Storyboard.TargetName="scale1" 
                        Storyboard.TargetProperty="ScaleX" 
                        Duration="0:0:4" 
                        From="1" To="1.75" AutoReverse="True" 
                        BeginTime="0:0:0" 
                        RepeatBehavior="Forever"/>
                            <DoubleAnimation 
                        Storyboard.TargetName="scale1" 
                        Storyboard.TargetProperty="ScaleY" 
                        Duration="0:0:4" 
                        From="1" To="1.75" AutoReverse="True" 
                        BeginTime="0:0:0" 
                        RepeatBehavior="Forever"/>

                            <!-- Анимация прозрачности-->
                            <DoubleAnimation 
                        Storyboard.TargetProperty="Opacity" 
                        Duration="0:0:4" 
                        From="0.5" To="1" AutoReverse="True" 
                        RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>


        <!-- Изображение 2 -->
        <Image x:Name="photo2" Source="/2.png" Canvas.Left="320" Canvas.Top="70" Width="150" Height="150">
            <Image.RenderTransform>
                <ScaleTransform x:Name="scale2" ScaleX="1" ScaleY="1" />
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <!-- Анимация перемещения по X и Y -->
                            <DoubleAnimationUsingPath 
                        Storyboard.TargetProperty="(Canvas.Left)" 
                        Duration="0:0:15" 
                        BeginTime="0:0:2" 
                        RepeatBehavior="Forever"
                        PathGeometry="{StaticResource photoPath}" 
                        Source="X" />
                            <DoubleAnimationUsingPath 
                        Storyboard.TargetProperty="(Canvas.Top)" 
                        Duration="0:0:15" 
                        BeginTime="0:0:2" 
                        RepeatBehavior="Forever"
                        PathGeometry="{StaticResource photoPath}" 
                        Source="Y" />

                            <!-- Анимация масштаба -->
                            <DoubleAnimation 
                        Storyboard.TargetName="scale2" 
                        Storyboard.TargetProperty="ScaleX" 
                        Duration="0:0:4" 
                        From="1" To="1.75" AutoReverse="True" 
                        BeginTime="0:0:2" 
                        RepeatBehavior="Forever"/>
                            <DoubleAnimation 
                        Storyboard.TargetName="scale2" 
                        Storyboard.TargetProperty="ScaleY" 
                        Duration="0:0:4" 
                        From="1" To="1.75" AutoReverse="True" 
                        BeginTime="0:0:2" 
                        RepeatBehavior="Forever"/>

                            <!-- Анимация прозрачности от 0.5 до 1 -->
                            <DoubleAnimation 
                        Storyboard.TargetProperty="Opacity" 
                        Duration="0:0:4" 
                        From="0.5" To="1" AutoReverse="True" 
                        BeginTime="0:0:2" 
                        RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>


        <!-- Изображение 3 -->
        <Image x:Name="photo3" Source="/3.png" Canvas.Left="290" Canvas.Top="100" Width="150" Height="150">
            <Image.RenderTransform>
                <ScaleTransform x:Name="scale3" ScaleX="1" ScaleY="1" />
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <!-- Анимация перемещения по X и Y -->
                            <DoubleAnimationUsingPath 
                        Storyboard.TargetProperty="(Canvas.Left)" 
                        Duration="0:0:15" 
                        BeginTime="0:0:4" 
                        RepeatBehavior="Forever"
                        PathGeometry="{StaticResource photoPath}" 
                        Source="X" />
                            <DoubleAnimationUsingPath 
                        Storyboard.TargetProperty="(Canvas.Top)" 
                        Duration="0:0:15" 
                        BeginTime="0:0:4" 
                        RepeatBehavior="Forever"
                        PathGeometry="{StaticResource photoPath}" 
                        Source="Y" />

                            <!-- Анимация масштаба -->
                            <DoubleAnimation 
                        Storyboard.TargetName="scale3" 
                        Storyboard.TargetProperty="ScaleX" 
                        Duration="0:0:4" 
                        From="1" To="1.75" AutoReverse="True" 
                        BeginTime="0:0:4" 
                        RepeatBehavior="Forever"/>
                            <DoubleAnimation 
                        Storyboard.TargetName="scale3" 
                        Storyboard.TargetProperty="ScaleY" 
                        Duration="0:0:4" 
                        From="1" To="1.75" AutoReverse="True" 
                        BeginTime="0:0:4" 
                        RepeatBehavior="Forever"/>

                            <!-- Анимация прозрачности от 0.5 до 1 -->
                            <DoubleAnimation 
                        Storyboard.TargetProperty="Opacity" 
                        Duration="0:0:4" 
                        From="0.5" To="1" AutoReverse="True" 
                        BeginTime="0:0:4" 
                        RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>


        <!-- Изображение 4 -->
        <Image x:Name="photo4" Source="/4.png" Canvas.Left="1" Canvas.Top="130" Width="150" Height="150">
            <Image.RenderTransform>
                <ScaleTransform x:Name="scale4" ScaleX="1" ScaleY="1" />
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <!-- Анимация перемещения по X и Y -->
                            <DoubleAnimationUsingPath 
                        Storyboard.TargetProperty="(Canvas.Left)" 
                        Duration="0:0:15" 
                        BeginTime="0:0:6" 
                        RepeatBehavior="Forever"
                        PathGeometry="{StaticResource photoPath}" 
                        Source="X" />
                            <DoubleAnimationUsingPath 
                        Storyboard.TargetProperty="(Canvas.Top)" 
                        Duration="0:0:15" 
                        BeginTime="0:0:6" 
                        RepeatBehavior="Forever"
                        PathGeometry="{StaticResource photoPath}" 
                        Source="Y" />

                            <!-- Анимация масштаба -->
                            <DoubleAnimation 
                        Storyboard.TargetName="scale4" 
                        Storyboard.TargetProperty="ScaleX" 
                        Duration="0:0:4" 
                        From="1" To="1.75" AutoReverse="True" 
                        BeginTime="0:0:6" 
                        RepeatBehavior="Forever"/>
                            <DoubleAnimation 
                        Storyboard.TargetName="scale4" 
                        Storyboard.TargetProperty="ScaleY" 
                        Duration="0:0:4" 
                        From="1" To="1.75" AutoReverse="True" 
                        BeginTime="0:0:6" 
                        RepeatBehavior="Forever"/>

                            <!-- Анимация прозрачности от 0.5 до 1 -->
                            <DoubleAnimation 
                        Storyboard.TargetProperty="Opacity" 
                        Duration="0:0:4" 
                        From="0.5" To="1" AutoReverse="True" 
                        BeginTime="0:0:6" 
                        RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>


        <!-- Изображение 5 -->
        <Image x:Name="photo5" Source="/5.png" Canvas.Left="200" Canvas.Top="160" Width="150" Height="150">
            <Image.RenderTransform>
                <ScaleTransform x:Name="scale5" ScaleX="1" ScaleY="1" />
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <!-- Анимация перемещения по X и Y -->
                            <DoubleAnimationUsingPath 
                        Storyboard.TargetProperty="(Canvas.Left)" 
                        Duration="0:0:15" 
                        BeginTime="0:0:8" 
                        RepeatBehavior="Forever"
                        PathGeometry="{StaticResource photoPath}" 
                        Source="X" />
                            <DoubleAnimationUsingPath 
                        Storyboard.TargetProperty="(Canvas.Top)" 
                        Duration="0:0:15" 
                        BeginTime="0:0:8" 
                        RepeatBehavior="Forever"
                        PathGeometry="{StaticResource photoPath}" 
                        Source="Y" />

                            <!-- Анимация масштаба -->
                            <DoubleAnimation 
                        Storyboard.TargetName="scale5" 
                        Storyboard.TargetProperty="ScaleX" 
                        Duration="0:0:4" 
                        From="1" To="1.75" AutoReverse="True" 
                        BeginTime="0:0:8" 
                        RepeatBehavior="Forever"/>
                            <DoubleAnimation 
                        Storyboard.TargetName="scale5" 
                        Storyboard.TargetProperty="ScaleY" 
                        Duration="0:0:4" 
                        From="1" To="1.75" AutoReverse="True" 
                        BeginTime="0:0:8" 
                        RepeatBehavior="Forever"/>

                            <!-- Анимация прозрачности от 0.5 до 1 -->
                            <DoubleAnimation 
                        Storyboard.TargetProperty="Opacity" 
                        Duration="0:0:4" 
                        From="0.5" To="1" AutoReverse="True" 
                        BeginTime="0:0:8" 
                        RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
    </Canvas>
</Window>
