3 курс - лабы/РПМ/2 ЛБ/lb2/lb2/lb2/pain.xaml

<Window x:Class="lb2.pain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="850">
    <Canvas>

        <Image x:Name="img1" Canvas.Left="50" Width="100" Canvas.Top="225" Source="/5424658370931056756.jpg" Opacity="0.2">

            <Image.RenderTransform>
                <TransformGroup>

                    <ScaleTransform CenterX="50" CenterY="50" ScaleX="1" ScaleY="1"/>
                    <SkewTransform AngleY="20"/>

                </TransformGroup>
            </Image.RenderTransform>

            <Image.Triggers>
                <EventTrigger RoutedEvent="MouseDown">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>

                                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" To="350" Duration="0:0:1" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)" To="100" Duration="0:0:1" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" To="2" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" To="2" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[1].AngleY" To="0" Duration="0:0:1" />
                                <DoubleAnimation To="1" Storyboard.TargetProperty="Opacity" />

                                <DoubleAnimation Storyboard.TargetName="img2" Storyboard.TargetProperty="(Canvas.Top)" Duration="0:0:1" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="img2" Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:1" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="img2" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="img2" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="img2" Storyboard.TargetProperty="RenderTransform.Children[1].AngleY" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="img2" Storyboard.TargetProperty="Opacity"/>

                                <DoubleAnimation Storyboard.TargetName="img3" Storyboard.TargetProperty="(Canvas.Top)" Duration="0:0:1" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="img3" Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:1" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="img3" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="img3" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="img3" Storyboard.TargetProperty="RenderTransform.Children[1].AngleY" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="img3" Storyboard.TargetProperty="Opacity"/>

                                <DoubleAnimation Storyboard.TargetName="img4" Storyboard.TargetProperty="(Canvas.Top)" Duration="0:0:1" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="img4" Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:1" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="img4" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="img4" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="img4" Storyboard.TargetProperty="RenderTransform.Children[1].AngleY" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="img4" Storyboard.TargetProperty="Opacity"/>

                                <DoubleAnimation Storyboard.TargetName="img5" Storyboard.TargetProperty="(Canvas.Top)" Duration="0:0:1" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="img5" Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:1" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="img5" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="img5" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="img5" Storyboard.TargetProperty="RenderTransform.Children[1].AngleY" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="img5" Storyboard.TargetProperty="Opacity"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Image.Triggers>

        </Image>

        <Image x:Name="img2" Canvas.Left="200"  Width="100" Canvas.Top="280" Source="/5424658370931056756.jpg" Opacity="0.4">
            <Image.RenderTransform>

                <TransformGroup>

                    <ScaleTransform CenterX="50" CenterY="25"/>
                    <SkewTransform AngleY="5"/>

                </TransformGroup>
            </Image.RenderTransform>

            <Image.Triggers>
                <EventTrigger RoutedEvent="MouseDown">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" To="350" Duration="0:0:1" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)" To="100" Duration="0:0:1" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" To="2" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" To="2" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[1].AngleY" To="0" Duration="0:0:1" />
                                <DoubleAnimation To="1" Storyboard.TargetProperty="Opacity" />

                                <DoubleAnimation Storyboard.TargetName="img1" Storyboard.TargetProperty="(Canvas.Top)"  Duration="0:0:1" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="img1" Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:1" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="img1" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="img1" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="img1" Storyboard.TargetProperty="RenderTransform.Children[1].AngleY" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="img1" Storyboard.TargetProperty="Opacity"/>

                                <DoubleAnimation Storyboard.TargetName="img3" Storyboard.TargetProperty="(Canvas.Top)" Duration="0:0:1" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="img3" Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:1" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="img3" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="img3" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="img3" Storyboard.TargetProperty="Opacity"/>

                                <DoubleAnimation Storyboard.TargetName="img4" Storyboard.TargetProperty="(Canvas.Top)" Duration="0:0:1" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="img4" Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:1" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="img4" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="img4" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="img4" Storyboard.TargetProperty="Opacity"/>

                                <DoubleAnimation Storyboard.TargetName="img5" Storyboard.TargetProperty="(Canvas.Top)"  Duration="0:0:1" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="img5" Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:1" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="img5" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="img5" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="img5" Storyboard.TargetProperty="Opacity"/>


                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>




            </Image.Triggers>

        </Image>

        <Image x:Name="img3" Canvas.Left="350" Width="100" Canvas.Top="300" Source="/5424658370931056756.jpg" Opacity="0.4">
            <Image.RenderTransform>

                <TransformGroup>

                    <ScaleTransform CenterX="50" CenterY="25"/>
                    <SkewTransform AngleX="0"/>

                </TransformGroup>
            </Image.RenderTransform>

            <Image.Triggers>
                <EventTrigger RoutedEvent="MouseDown">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" To="350" Duration="0:0:1" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)" To="100" Duration="0:0:1" AutoReverse="False"/>
                                <DoubleAnimation  Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" To="2" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" To="2" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[1].AngleY" To="0" Duration="0:0:1" />
                                <DoubleAnimation To="1" Storyboard.TargetProperty="Opacity" />

                                <DoubleAnimation Storyboard.TargetName="img1" Storyboard.TargetProperty="(Canvas.Top)" Duration="0:0:1" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="img1" Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:1" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="img1" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="img1" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="img1" Storyboard.TargetProperty="RenderTransform.Children[1].AngleY" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="img1" Storyboard.TargetProperty="Opacity"/>

                                <DoubleAnimation Storyboard.TargetName="img2" Storyboard.TargetProperty="(Canvas.Top)" Duration="0:0:1" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="img2" Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:1" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="img2" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX"  Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="img2" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY"  Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="img2" Storyboard.TargetProperty="RenderTransform.Children[1].AngleY" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="img2" Storyboard.TargetProperty="Opacity"/>


                                <DoubleAnimation Storyboard.TargetName="img4" Storyboard.TargetProperty="(Canvas.Top)" Duration="0:0:1" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="img4" Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:1" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="img4" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="img4" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="img4" Storyboard.TargetProperty="RenderTransform.Children[1].AngleY" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="img4" Storyboard.TargetProperty="Opacity"/>


                                <DoubleAnimation Storyboard.TargetName="img5" Storyboard.TargetProperty="(Canvas.Top)" Duration="0:0:1" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="img5" Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:1" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="img5" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX"  Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="img5" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="img5" Storyboard.TargetProperty="RenderTransform.Children[1].AngleY" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="img5" Storyboard.TargetProperty="Opacity"/>



                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

            </Image.Triggers>

        </Image>

        <Image x:Name="img4" Canvas.Left="500" Width="100" Canvas.Top="290" Source="/5424658370931056756.jpg" Opacity="0.4">
            <Image.RenderTransform>

                <TransformGroup>

                    <ScaleTransform CenterX="50" CenterY="25"/>
                    <SkewTransform AngleY="-5"/>

                </TransformGroup>
            </Image.RenderTransform>

            <Image.Triggers>
                <EventTrigger RoutedEvent="MouseDown">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" To="350" Duration="0:0:1" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)" To="100" Duration="0:0:1" AutoReverse="False"/>
                                <DoubleAnimation  Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" To="2" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" To="2" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[1].AngleY" To="0" Duration="0:0:1" />
                                <DoubleAnimation To="1" Storyboard.TargetProperty="Opacity" />

                                <DoubleAnimation Storyboard.TargetName="img1" Storyboard.TargetProperty="(Canvas.Top)" Duration="0:0:1" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="img1" Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:1" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="img1" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="img1" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="img1" Storyboard.TargetProperty="RenderTransform.Children[1].AngleY" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="img1" Storyboard.TargetProperty="Opacity"/>

                                <DoubleAnimation Storyboard.TargetName="img2" Storyboard.TargetProperty="(Canvas.Top)" Duration="0:0:1" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="img2" Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:1" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="img2" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="img2" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="img2" Storyboard.TargetProperty="RenderTransform.Children[1].AngleY" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="img2" Storyboard.TargetProperty="Opacity"/>

                                <DoubleAnimation Storyboard.TargetName="img3" Storyboard.TargetProperty="(Canvas.Top)" Duration="0:0:1" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="img3" Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:1" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="img3" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="img3" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="img3" Storyboard.TargetProperty="RenderTransform.Children[1].AngleY" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="img3" Storyboard.TargetProperty="Opacity"/>

                                <DoubleAnimation Storyboard.TargetName="img5" Storyboard.TargetProperty="(Canvas.Top)" Duration="0:0:1" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="img5" Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:1" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="img5" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="img5" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="img5" Storyboard.TargetProperty="RenderTransform.Children[1].AngleY" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="img5" Storyboard.TargetProperty="Opacity"/>

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

            </Image.Triggers>
        </Image>
        
        <Image  x:Name="img5" Canvas.Left="650" Width="100" Canvas.Top="270" Source="/5424658370931056756.jpg" Opacity="0.2">

            <Image.RenderTransform>

                <TransformGroup>

                    <ScaleTransform CenterX="50" CenterY="25"/>
                    <SkewTransform AngleY="-20"/>

                </TransformGroup>
            </Image.RenderTransform>

            <Image.Triggers>
                <EventTrigger RoutedEvent="MouseDown">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>

                                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" To="350" Duration="0:0:1" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)" To="100" Duration="0:0:1" AutoReverse="False"/>
                                <DoubleAnimation  Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" To="2" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" To="2" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[1].AngleY" To="0" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1"/>

                                <DoubleAnimation Storyboard.TargetName="img1" Storyboard.TargetProperty="(Canvas.Top)" Duration="0:0:1" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="img1" Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:1" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="img1" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="img1" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="img1" Storyboard.TargetProperty="RenderTransform.Children[1].AngleY" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="img1" Storyboard.TargetProperty="Opacity"/>

                                <DoubleAnimation Storyboard.TargetName="img2" Storyboard.TargetProperty="(Canvas.Top)" Duration="0:0:1" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="img2" Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:1" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="img2" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="img2" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="img2" Storyboard.TargetProperty="RenderTransform.Children[1].AngleY" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="img2" Storyboard.TargetProperty="Opacity"/>

                                <DoubleAnimation Storyboard.TargetName="img3" Storyboard.TargetProperty="(Canvas.Top)" Duration="0:0:1" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="img3" Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:1" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="img3" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="img3" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="img3" Storyboard.TargetProperty="RenderTransform.Children[1].AngleY" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="img3" Storyboard.TargetProperty="Opacity"/>

                                <DoubleAnimation Storyboard.TargetName="img4" Storyboard.TargetProperty="(Canvas.Top)" Duration="0:0:1" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="img4" Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:1" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="img4" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="img4" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="img4" Storyboard.TargetProperty="RenderTransform.Children[1].AngleY" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="img4" Storyboard.TargetProperty="Opacity"/>


                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

            </Image.Triggers>

        </Image>

    </Canvas>

</Window>
