3 курс - лабы/РПМ/2 ЛБ/lb2/lb2/lb2/sun.xaml

<Window x:Class="lb2.sun"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lb2"
        mc:Ignorable="d"
        Title="sun" Height="450" Width="800">
    <Grid>
        <Ellipse Width="200" Height="200">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <RadialGradientBrush.RelativeTransform>
                        <ScaleTransform x:Name="scaleTransform" ScaleX="1" ScaleY="1" CenterX="0.5" CenterY="0.5"/>
                    </RadialGradientBrush.RelativeTransform>
                    <RadialGradientBrush.GradientStops>
                        <GradientStop Color="Red" Offset="0" />
                        <GradientStop Color="Transparent" Offset="1" />
                    </RadialGradientBrush.GradientStops>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation
                                Storyboard.TargetName="scaleTransform"
                                Storyboard.TargetProperty="ScaleX"
                                From="1" To="1.5" Duration="0:0:1" AutoReverse="True" />
                            <DoubleAnimation
                                Storyboard.TargetName="scaleTransform"
                                Storyboard.TargetProperty="ScaleY"
                                From="1" To="1.5" Duration="0:0:1" AutoReverse="True" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Grid>
</Window>
