2 курс/ТРиЗБД/WPF/HorseClubApp/HorseClubApp/MainWindow.xaml

<Window x:Class="HorseClubApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HorseClubApp"
        mc:Ignorable="d"
        Title="Главная страница" MinHeight="500" MinWidth="1000" Background="Black" WindowStartupLocation="CenterScreen" WindowStyle="None">
    
    <Window.Resources>
        <Style x:Key="BoldWhiteText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Consolas" />
        </Style>


        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="0,15,0,0"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#333333"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    
    
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="131*"/>
        </Grid.ColumnDefinitions>
        
        <DockPanel Grid.Column="0" Margin="20,20,0,20">
            <StackPanel x:Name="MenuSP" Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Text="Сущности" Style="{StaticResource BoldWhiteText}" />
                <Button x:Name="EventsBtn"
                    Content="Мероприятия" Style="{StaticResource CustomButtonStyle}" Click="EventsBtn_Click" />
                <Button 
                   x:Name="EventTypesBtn" Content="Типы меропериятий" Style="{StaticResource CustomButtonStyle}" Click="EventTypesBtn_Click" />
                <Button x:Name="UsersBtn" Content="Участники" Style="{StaticResource CustomButtonStyle}" Click="UsersBtn_Click"/>
                <Button x:Name="HorsesBtn" Content="Лошади" Style="{StaticResource CustomButtonStyle}" Click="HorsesBtn_Click"/>
                <Button x:Name="BreedsBtn" Content="Породы" Style="{StaticResource CustomButtonStyle}" Click="BreedsBtn_Click"/>

                <TextBlock Text="Связи" Style="{StaticResource BoldWhiteText}" Margin="0,45,0,0"/>
                <Button x:Name="ListBtn" Content="Уч-мероп" Style="{StaticResource CustomButtonStyle}" Click="ListBtn_Click"/>

                
            </StackPanel>
        </DockPanel>
        
        
        <DockPanel  Grid.Column="1" Margin="20,20,0,20">
            <Grid x:Name="UserControlShow">
                
            </Grid>
        </DockPanel>
    </Grid>
</Window>
